
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yung Flame</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue chez Yung Flame</h1>
        <p>Une ASBL créée par et pour les jeunes, au cœur de Bruxelles.</p>
    </header>
    <main>
        <section>
            <h2>Nos missions</h2>
            <p>Créer un espace vivant, libre et engagé où les jeunes peuvent s’exprimer, apprendre, entreprendre et s’affirmer.</p>
        </section>
        <section>
            <h2>Nous contacter</h2>
            <p>Email : yungflame@outlook.be</p>
            <p>Instagram : @yung.flame.bxl</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Yung Flame. Tous droits réservés.</p>
    </footer>
</body>
</html>
